

.services__container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:2rem;
}

.service {
    background: var(--color-bg-variant);
    border-radius: 2rem 2rem;
    border: 1px solid var(--color-primary);
    height:auto;
    transition:var(--transition);
    margin: 0 1rem;
}

.service:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor:default;
}

.service__head {
    background: var(--color-primary);
    padding:2rem;
    border-radius: 2rem 2rem 0 0;
    box-shadow: 0 2rem 1rem rgba(0,0,0,0.1);
}

.service__head h3{
    color: var(--color-bg);
    font-size:1rem;
    text-align: center;
}

.service__list{
    padding: 2rem;
}

.service__list li{
    display:flex;
    gap: 1rem;
    margin-bottom:0.8rem;
}

.service__list-icon{
    color: var(--color-primary);
    margin-top: 2px;
}

.service__list p{
    font-size:0.9rem;
}



.service__avatar{
    width:7rem;
    overflow:hidden;
    border: radius 50%;
    margin:0 auto 1rem;
}

.service{
    text-align:center;
    border-radius: 2rem;
    user-select: none;
}

.drink{
    width:10rem;
    height:14rem;
    position: relative;
    left: calc(50% - 5rem);
    overflow: hidden;
    padding: 4rem 1.5rem 1.5rem 1.5rem;
    margin-bottom: 4rem;
}



/**************Media Queries Medium devices************/

@media screen and (max-width:1024px) {
    .services__container{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .service{
        height: auto;
    }
}

/**************Media Queries Small devices************/

@media screen and (max-width:600px) {
    .services__container{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}